{
  "name": "typescript",
  "version": "1.0.0",
  "description": "```bash npm npm install -g typescript npm install -g lite-server ```",
  "homepage": "https://github.com/jaderbass/typescript#readme",
  "bugs": {
    "url": "https://github.com/jaderbass/typescript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaderbass/typescript.git"
  },
  "type": "module",
  "main": "app.js",
  "scripts": {
    "watch": "tsc -watch"
  }
}